applications/novel_application/internal/model/model.proto

syntax = "proto3";
option go_package="theterriblechild/CloudApp/cloud_appplication_portal/cloud_applications/novel_application/internal/model";
package model;

message Novel{
    NovelMetadata novel_metadata = 1;
    repeated NovelSourceMetadata source_metadata = 2;
    repeated Chapter chapter = 3;
}

message NovelMetadata {
    string id = 1;
    string title = 2;
    string author = 3;
}

message Chapter{
    ChapterMetadata chapter_metadata = 1;
    repeated ChapterSourceData source_metadata = 2;
}

message ChapterMetadata{
    string id = 1;
    string title = 2;
    int32 index = 3;
}

message NovelSourceData {
    NovelSourceMetadata metadata = 1;
    repeated ChapterSourceMetadata chapters = 2;
}

message NovelSourceMetadata {
    string id = 1;
    string source_id = 2;
    string novel_source_id = 3;
    int32 preference = 4;
    bool vip = 5;
}

message ChapterSourceData {
    ChapterSourceMetadata metadata = 1;
    string content = 2;
}

message ChapterSourceMetadata {
    string id = 1;
    string chapter_source_id = 2;
    string url = 3;
    int32 index = 4;
    int32 length = 5;
}