applications/adminapp/model/proto/adminservice.proto

syntax = "proto3";
option go_package="theterriblechild/CloudApp/applications/adminapp/model";
package adminservice;

import "google/api/annotations.proto";

service AdminService{
    rpc CreateAccount(CreateAccountMessage) returns (Empty) {
        option (google.api.http) = {
			post: "/v1/account"
			body: "*"
		};
    };
    rpc CreateUser(CreateUserMessage) returns (Empty) {
        option (google.api.http) = {
			post: "/v1/account/{account_id}/user"
			body: "*"
		};
    }
    rpc GetUser(GetMessage) returns (Empty){
        option (google.api.http) = {
			get: "/v1/user/{id}"
		};
    }
    rpc CreateAgent(CreateAgentMessage) returns (Empty) {
        option (google.api.http) = {
			post: "/v1/account/{account_id}/agent"
			body: "*"
		};
    }
}

message CreateAccountMessage{
    string name = 1;
    CreateUserMessage create_user = 2;
}

message CreateUserMessage{
    string email = 1;
    string first_name = 2;
    string last_name = 3;
    string password = 4;
    string account_id = 5;
}

message GetMessage{
    string id = 1;
}

message ListMessage {
    string id = 1;
    int32 start = 2;
    int32 size = 3;
}

message CreateAgentMessage {
    string account_id = 1;
    string agent_name = 2;
}

message String{
    string value = 1;
}

message Empty{}

message Account {
    string id = 1;
    string name = 2;
}

message User {
    string id =1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string account_id = 5;
    string password = 6;
    string password_salt = 7;
}

message Agent {
    string id = 1;
    string account_id = 2;
    string name = 3;
}